# Johnbryce_Tergul

./: pom.xml
src/main/java/Spring/: AppConfig.java  Dog.java  Main.java  MyConfiguration.java
src/main/java/Spring/Components/: Dalmatian.java  Haski.java  HelloWorld.java  LoggingAspect.java  MyBean.java  MyCompiste.java  MyPrototype.java  MySingleton.java  Person.java  SimpleBeanPostProcessor.java
src/main/java/Springs/: app.java
src/main/java/Springs/Controller/: StudentsController.java
src/main/java/Springs/Model/: Student.java
src/main/java/Springs/Service/: StudentService.java
src/main/java/Springs/bootcamp/: MyApplication.java
src/main/resources/: application.properties
